# JavaModel

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/github/javamodel/: Java8.g4
src/main/java/: FloatingPointType.java
src/main/java/com/github/javamodel/: App.java  Attribute.java  Node.java  NodeOld.java  NodeTree.java  NodeType.java  Parser.java  ParserCli.java  Relation.java  RelationMapping.java  RuleMapping.java
src/main/java/com/github/javamodel/annotations/: AttributeMapping.java  RelationMapping.java  RuleMapping.java
src/main/java/com/github/javamodel/ast/: AnnotationUsage.java  AnnotationUsageNode.java  ArrayInitializer.java  ArrayTypeRef.java  AstNode.java  Attribute.java  ClassDeclaration.java  CompilationUnit.java  EnumDeclaration.java  Expression.java  ExpressionVariableInitializater.java  FieldDeclaration.java  FormalParameter.java  ImportDeclaration.java  InterfaceDeclaration.java  MethodDeclaration.java  Modifier.java  MultipleRelation.java  Node.java  NodeType.java  PackageDeclaration.java  PrimitiveTypeRef.java  Relation.java  SingleRelation.java  TypeBound.java  TypeDeclaration.java  TypeParameter.java  TypeRef.java  VariableDeclaration.java  VariableInitializer.java
src/main/java/com/github/javamodel/ast/common/: AnnotationUsageNode.java  AnnotationValue.java  AnnotationValuePair.java  ClassTypeRef.java  InterfaceTypeRef.java  MarkerAnnotationUsage.java  Modifier.java  MultipleElementsAnnotationUsage.java  PrimitiveType.java  PrimitiveTypeRef.java  SingleElementAnnotationUsage.java  TypeRef.java  VariableDeclarator.java
src/main/java/com/github/javamodel/ast/expressions/: BinaryExpression.java  Expression.java  MethodInvocation.java  NameReferenceExpression.java  ObjectInstantiationExpression.java
src/main/java/com/github/javamodel/ast/filelevel/: CompilationUnit.java  PackageDeclaration.java
src/main/java/com/github/javamodel/generation/: AstNodesGenerator.java  ClassDef.java  InterfaceDef.java  Terminal.java
src/main/java/com/github/javamodel/overrides/: NumericType.java
src/main/java/com/github/javamodel/parsing/: NodeTree.java  ParserCli.java
src/main/resources/: AstNode.ftl  EnumAstNode.ftl  InterfaceNode.ftl
src/test/java/com/github/javamodel/: AppTest.java  NodeTreeTest.java  NodeTypeDerivationTest.java  NodeTypeTest.java
(+30 files in other folders)
